<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OlaVoice网络拓扑</title>
    <style>
        body {
            font-family: sans-serif;
            color: #000;
        }

        .node {
            cursor: pointer;
        }

            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3.5px;
                bind;
            }

            .node text {
                font: 12px sans-serif;
                fill: #a1ffa1;
                color: #000;
            }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        #d3view {
            overflow-x: auto;
            background: rgb(50, 60, 61) url(../pic/grid.png) repeat;
        }

        .tooltip {
            font-family: simsun;
            font-size: 14px;
            width: 120;
            height: auto;
            color: #a1ffa1;
            position: absolute;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            background-color: black;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="css/index.css" />
    <script src="lib/d3.js"></script>
    <script src="lib/default-node.js"></script>

    <script src="lib/commands.js"></script>
    <script src="lib/keys.js"></script>
    <script src="lib/dom-vl.js"></script>
    <script src="lib/controller.js"></script>
    <script src="lib/model.js"></script>
    <script src="lib/view.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="lib/jquery.json-2.3.min.js"></script>

    <script src="lib/index.js"></script>
    <link rel="stylesheet" href="chat/css/ui-darkness/jquery-ui.min.css">
    <script type="text/javascript" src="chat/js/jquery-cookie.js"></script>
    <script src="chat/js/jquery-ui-1.10.4.js"></script>

    <script type="text/javascript" src="lib/jquery.dialogextend.js"></script>
</head>
<body>

    <p id="Tishi">查询主机:</p>


    <div>
        <div id="editme">
            <span></span>
            <figure>
                <figcaption>网络管理系统简介</figcaption>
                <p>
                    <li>编辑Ola Voice系统结构拓扑图，便于管理整个系统。系统支持增加、编辑、删除，支持鼠标拖曳。</li>
                    <li>实现远程web shell</li>
                    <li>通过组播实现多机管理</li>
                </p>
            </figure>


        </div>
        <div id="d3view">
        </div>

    </div>


    <script>
        var margin = { top: 20, right: 12, bottom: 20, left: 12 },
      width = 1800 - margin.right - margin.left,
      height = 700 - margin.top - margin.bottom;
    </script>
    <script src="lib/flare-data.js"></script>
    <script src="lib/d3tree.js"> </script>
    <script>

        $(document).ready(function () {
            $("#editme").toggle();

        });
    </script>

</body>
</html>
